116:      <div
127:          <div key={order.id} className="h-full">
144:      <div className="flex flex-col items-center justify-center py-20 text-gray-400">
151:  if (containerWidth === 0) return <div className="animate-pulse bg-gray-100 dark:bg-gray-800 rounded-xl h-full w-full" />;
1500:            <div className="flex flex-col gap-1">
1922:    <div className="space-y-6 relative">
1929:      <div className={clsx(
1935:        <div className="absolute inset-0 bg-gradient-to-r from-blue-600/10 via-purple-600/10 to-pink-600/10 opacity-50"></div>
1936:        <div className="relative z-10">
1937:          <div className="flex items-center justify-between">
1938:            <div className="flex items-center gap-4">
1939:              <div className={clsx(
1947:              <div>
1961:            <div className="flex items-center space-x-4">
1962:              <div className={clsx(
2012:              <div className="flex items-center space-x-1">
2013:                <div className={`w-2 h-2 rounded-full ${googleMapsReady ? 'bg-green-500' : 'bg-yellow-500'}`}></div>
2014:              <div className="flex items-center gap-4">
2025:      <div className="flex flex-col lg:flex-row gap-8 items-start mb-12 relative min-h-[100px]">
2027:          <div className="w-full lg:w-[420px] lg:sticky lg:top-8" data-tour="courier-select">
2028:            <div className={clsx(
2033:              <div className="absolute top-0 right-0 w-32 h-32 bg-blue-500/5 rounded-full -mr-16 -mt-16 blur-2xl opacity-50"></div>
2035:              <div className="relative z-10 flex flex-col h-full">
2036:                <div className="flex flex-col gap-4 mb-6">
2038:                  <div className="flex items-center justify-between">
2044:                    <div className="flex items-center gap-1.5">
2049:                  <div className="flex items-center gap-1 bg-gray-100 dark:bg-black/40 p-1 rounded-xl border dark:border-white/5 shadow-inner overflow-x-auto no-scrollbar scroll-smooth">
2067:                  <div className="grid grid-cols-4 gap-1.5">
2068:                    <div className={clsx(
2083:                      <div className="absolute inset-0 bg-purple-500/5 group-hover:bg-purple-500/10 transition-colors" />
2099:                    <div className={clsx(
2109:                  <div className="flex items-center gap-2">
2110:                    <div className={clsx(
2149:                <div className="flex-1 min-h-[400px] flex flex-col gap-2 pr-2 overflow-hidden">
2151:                  <div className="flex-shrink-0 sticky top-0 z-10 bg-white dark:bg-slate-900 pb-1">
2163:                    <div className="h-px bg-gray-200 dark:bg-white/5 mt-2" />
2166:                  <div className="h-px bg-gray-200 dark:bg-white/5 my-1 mx-2" />
2168:                  <div className="flex-1 w-full relative min-h-0">
2170:                      <div className="text-center py-10 h-full flex flex-col items-center justify-center">
2175:                      <div className="absolute inset-0" style={{ transform: 'translateZ(0)' }}>
2197:                              <div key={name} style={{ ...style, paddingRight: '8px' }}>
2222:          <div className="flex-1 min-w-0 w-full">
2224:              <div className={clsx(
2228:                <div className={clsx(
2242:              <div className="space-y-6">
2245:                <div className={clsx(
2249:                  <div className="absolute top-0 right-0 w-64 h-64 bg-blue-500/5 rounded-full -mr-32 -mt-32 opacity-20 lg:visible invisible"></div>
2251:                  <div className="relative z-10 flex flex-col lg:flex-row lg:items-center justify-between gap-6">
2252:                    <div className="flex items-center gap-6">
2253:                      <div className={clsx(
2259:                        <div className="absolute inset-0 bg-white/10 group-hover:bg-transparent transition-colors" />
2262:                      <div className="flex flex-col gap-1">
2263:                        <div className="flex items-center gap-3">
2267:                          <div className={clsx(
2271:                            <div className={clsx("w-1.5 h-1.5 rounded-full animate-pulse", isDark ? "bg-blue-400" : "bg-blue-600")} />
2285:                      <div className="flex items-center gap-1.5 bg-gray-100/50 dark:bg-black/40 p-1 rounded-2xl border dark:border-white/5 shadow-inner">
2310:                      <div className="flex items-center gap-4">
2312:                        <div className={clsx(
2316:                          <div className={clsx(
2326:                          <div className={clsx(
2336:                          <div className={clsx(
2349:                    <div className="flex items-center gap-3">
2356:                <div className="space-y-6">
2359:                    <div className={clsx(
2363:                      <div className="flex items-center gap-3 mb-4">
2364:                        <div className={clsx("p-2 rounded-xl", isDark ? "bg-blue-500/10 text-blue-400" : "bg-blue-50 text-blue-600")}>
2381:                        <div className="ml-auto flex items-center gap-2">
2402:                      <div className={clsx(
2684:                  <div className="flex flex-col gap-6" data-tour="order-select">
2685:                    <div className={clsx(
2689:                      <div className="relative z-10">
2690:                        <div className="flex flex-col gap-6 mb-10">
2691:                          <div className="flex items-center justify-between">
2692:                            <div className="flex flex-col gap-1">
2722:                          <div className="relative group">
2723:                            <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
2741:                        <div className="h-[600px] w-full pr-2 custom-scrollbar" data-tour="order-list">
2744:                          <div id="available-orders-list-container" className="h-[600px] w-full">
2757:                            <div
2761:                              <div className="flex items-center gap-3 mb-8 px-4">
2767:                              <div style={{ height: 300 }}>
2789:        <div className="mt-12">
2790:          <div className={clsx(
2794:            <div className="relative z-10">
2795:              <div className="flex items-center justify-between mb-10">
2796:                <div className="flex items-center gap-4">
2797:                  <div className={clsx(
2803:                  <div>
2814:                <div className="flex items-center gap-4">
2816:                    <div className="flex items-center gap-3">
2845:                <div className={clsx(
2859:                <div className="grid grid-cols-1 gap-8" data-tour="route-list">
2882:                <div className="mt-12 flex items-center justify-center gap-2">
2894:                  <div className="flex items-center gap-1 mx-2">
2948:            <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/60 animate-in fade-in duration-300">
2949:              <div className={clsx(
2953:                <div className="text-center">
2954:                  <div className="mx-auto flex h-20 w-20 items-center justify-center rounded-3xl bg-red-100 dark:bg-red-900/20 mb-6 shadow-inner">
2963:                  <div className="flex gap-4">
136:          </div>
138:      </div>
147:      </div>
1503:            </div>
1935:        <div className="absolute inset-0 bg-gradient-to-r from-blue-600/10 via-purple-600/10 to-pink-600/10 opacity-50"></div>
1946:              </div>
1959:              </div>
1960:            </div>
1967:              </div>
2013:                <div className={`w-2 h-2 rounded-full ${googleMapsReady ? 'bg-green-500' : 'bg-yellow-500'}`}></div>
2016:              </div>
2017:              </div>
2019:            </div>
2020:          </div>
2021:        </div>
2022:      </div>
2033:              <div className="absolute top-0 right-0 w-32 h-32 bg-blue-500/5 rounded-full -mr-16 -mt-16 blur-2xl opacity-50"></div>
2046:                    </div>
2047:                  </div>
2064:                  </div>
2074:                    </div>
2105:                    </div>
2106:                  </div>
2127:                    </div>
2146:                  </div>
2147:                </div>
2164:                  </div>
2173:                      </div>
2210:                              </div>
2214:                      </div>
2216:                </div>
2217:              </div>
2218:            </div>
2219:          </div>
2233:                </div>
2240:              </div>
2249:                  <div className="absolute top-0 right-0 w-64 h-64 bg-blue-500/5 rounded-full -mr-32 -mt-32 opacity-20 lg:visible invisible"></div>
2261:                      </div>
2273:                          </div>
2274:                        </div>
2280:                      </div>
2281:                    </div>
2306:                      </div>
2324:                          </div>
2334:                          </div>
2344:                          </div>
2345:                        </div>
2346:                      </div>
2350:                    </div>
2351:                  </div>
2353:                </div>
2366:                        </div>
2399:                        </div>
2400:                      </div>
2679:                      </div>
2680:                    </div>
2699:                            </div>
2719:                          </div>
2725:                            </div>
2738:                          </div>
2739:                        </div>
2753:                          </div>
2766:                              </div>
2775:                              </div>
2776:                            </div>
2778:                        </div>
2779:                      </div>
2780:                    </div>
2781:                  </div>
2782:                </div>
2783:              </div>
2785:          </div>
2786:        </div>
2802:                  </div>
2811:                  </div>
2812:                </div>
2839:                    </div>
2841:                </div>
2842:              </div>
2857:                </div>
2877:                </div>
2927:                  </div>
2939:                </div>
2941:            </div>
2942:          </div>
2943:        </div>
2956:                  </div>
2981:                  </div>
2982:                </div>
2983:              </div>
2984:            </div>
3129:      </div>
3130:    </div>
